/*
 * This file is generated by jOOQ.
 */
package ws.nzen.schedule.ksc.dao.jooq.tables.records;


import java.time.LocalDateTime;

import javax.annotation.Generated;

import org.jooq.Field;
import org.jooq.Record1;
import org.jooq.Record6;
import org.jooq.Row6;
import org.jooq.impl.UpdatableRecordImpl;

import ws.nzen.schedule.ksc.dao.jooq.tables.BaseTask;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.11.4"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class BaseTaskRecord extends UpdatableRecordImpl<BaseTaskRecord> implements Record6<Integer, Integer, String, Integer, LocalDateTime, String> {

    private static final long serialVersionUID = -1953978728;

    /**
     * Setter for <code>PUBLIC.BASE_TASK.ID</code>.
     */
    public void setId(Integer value) {
        set(0, value);
    }

    /**
     * Getter for <code>PUBLIC.BASE_TASK.ID</code>.
     */
    public Integer getId() {
        return (Integer) get(0);
    }

    /**
     * Setter for <code>PUBLIC.BASE_TASK.LANE</code>.
     */
    public void setLane(Integer value) {
        set(1, value);
    }

    /**
     * Getter for <code>PUBLIC.BASE_TASK.LANE</code>.
     */
    public Integer getLane() {
        return (Integer) get(1);
    }

    /**
     * Setter for <code>PUBLIC.BASE_TASK.DESC</code>.
     */
    public void setDesc(String value) {
        set(2, value);
    }

    /**
     * Getter for <code>PUBLIC.BASE_TASK.DESC</code>.
     */
    public String getDesc() {
        return (String) get(2);
    }

    /**
     * Setter for <code>PUBLIC.BASE_TASK.PRIORITY</code>.
     */
    public void setPriority(Integer value) {
        set(3, value);
    }

    /**
     * Getter for <code>PUBLIC.BASE_TASK.PRIORITY</code>.
     */
    public Integer getPriority() {
        return (Integer) get(3);
    }

    /**
     * Setter for <code>PUBLIC.BASE_TASK.WHEN_CREATED</code>.
     */
    public void setWhenCreated(LocalDateTime value) {
        set(4, value);
    }

    /**
     * Getter for <code>PUBLIC.BASE_TASK.WHEN_CREATED</code>.
     */
    public LocalDateTime getWhenCreated() {
        return (LocalDateTime) get(4);
    }

    /**
     * Setter for <code>PUBLIC.BASE_TASK.CREATED_UTC_OFFSET</code>.
     */
    public void setCreatedUtcOffset(String value) {
        set(5, value);
    }

    /**
     * Getter for <code>PUBLIC.BASE_TASK.CREATED_UTC_OFFSET</code>.
     */
    public String getCreatedUtcOffset() {
        return (String) get(5);
    }

    // -------------------------------------------------------------------------
    // Primary key information
    // -------------------------------------------------------------------------

    /**
     * {@inheritDoc}
     */
    @Override
    public Record1<Integer> key() {
        return (Record1) super.key();
    }

    // -------------------------------------------------------------------------
    // Record6 type implementation
    // -------------------------------------------------------------------------

    /**
     * {@inheritDoc}
     */
    @Override
    public Row6<Integer, Integer, String, Integer, LocalDateTime, String> fieldsRow() {
        return (Row6) super.fieldsRow();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Row6<Integer, Integer, String, Integer, LocalDateTime, String> valuesRow() {
        return (Row6) super.valuesRow();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<Integer> field1() {
        return BaseTask.BASE_TASK.ID;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<Integer> field2() {
        return BaseTask.BASE_TASK.LANE;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<String> field3() {
        return BaseTask.BASE_TASK.DESC;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<Integer> field4() {
        return BaseTask.BASE_TASK.PRIORITY;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<LocalDateTime> field5() {
        return BaseTask.BASE_TASK.WHEN_CREATED;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<String> field6() {
        return BaseTask.BASE_TASK.CREATED_UTC_OFFSET;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Integer component1() {
        return getId();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Integer component2() {
        return getLane();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public String component3() {
        return getDesc();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Integer component4() {
        return getPriority();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public LocalDateTime component5() {
        return getWhenCreated();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public String component6() {
        return getCreatedUtcOffset();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Integer value1() {
        return getId();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Integer value2() {
        return getLane();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public String value3() {
        return getDesc();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Integer value4() {
        return getPriority();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public LocalDateTime value5() {
        return getWhenCreated();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public String value6() {
        return getCreatedUtcOffset();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public BaseTaskRecord value1(Integer value) {
        setId(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public BaseTaskRecord value2(Integer value) {
        setLane(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public BaseTaskRecord value3(String value) {
        setDesc(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public BaseTaskRecord value4(Integer value) {
        setPriority(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public BaseTaskRecord value5(LocalDateTime value) {
        setWhenCreated(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public BaseTaskRecord value6(String value) {
        setCreatedUtcOffset(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public BaseTaskRecord values(Integer value1, Integer value2, String value3, Integer value4, LocalDateTime value5, String value6) {
        value1(value1);
        value2(value2);
        value3(value3);
        value4(value4);
        value5(value5);
        value6(value6);
        return this;
    }

    // -------------------------------------------------------------------------
    // Constructors
    // -------------------------------------------------------------------------

    /**
     * Create a detached BaseTaskRecord
     */
    public BaseTaskRecord() {
        super(BaseTask.BASE_TASK);
    }

    /**
     * Create a detached, initialised BaseTaskRecord
     */
    public BaseTaskRecord(Integer id, Integer lane, String desc, Integer priority, LocalDateTime whenCreated, String createdUtcOffset) {
        super(BaseTask.BASE_TASK);

        set(0, id);
        set(1, lane);
        set(2, desc);
        set(3, priority);
        set(4, whenCreated);
        set(5, createdUtcOffset);
    }
}
