/*
 * This file is generated by jOOQ.
 */
package ws.nzen.schedule.ksc.dao.jooq.tables.records;


import java.time.LocalDate;

import javax.annotation.Generated;

import org.jooq.Field;
import org.jooq.Record1;
import org.jooq.Record6;
import org.jooq.Row6;
import org.jooq.impl.UpdatableRecordImpl;

import ws.nzen.schedule.ksc.dao.jooq.tables.BaseLane;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.11.4"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class BaseLaneRecord extends UpdatableRecordImpl<BaseLaneRecord> implements Record6<Integer, Integer, String, Integer, LocalDate, Boolean> {

    private static final long serialVersionUID = 2105960055;

    /**
     * Setter for <code>PUBLIC.BASE_LANE.ID</code>.
     */
    public void setId(Integer value) {
        set(0, value);
    }

    /**
     * Getter for <code>PUBLIC.BASE_LANE.ID</code>.
     */
    public Integer getId() {
        return (Integer) get(0);
    }

    /**
     * Setter for <code>PUBLIC.BASE_LANE.BOARD</code>.
     */
    public void setBoard(Integer value) {
        set(1, value);
    }

    /**
     * Getter for <code>PUBLIC.BASE_LANE.BOARD</code>.
     */
    public Integer getBoard() {
        return (Integer) get(1);
    }

    /**
     * Setter for <code>PUBLIC.BASE_LANE.DESC</code>.
     */
    public void setDesc(String value) {
        set(2, value);
    }

    /**
     * Getter for <code>PUBLIC.BASE_LANE.DESC</code>.
     */
    public String getDesc() {
        return (String) get(2);
    }

    /**
     * Setter for <code>PUBLIC.BASE_LANE.PRIORITY</code>.
     */
    public void setPriority(Integer value) {
        set(3, value);
    }

    /**
     * Getter for <code>PUBLIC.BASE_LANE.PRIORITY</code>.
     */
    public Integer getPriority() {
        return (Integer) get(3);
    }

    /**
     * Setter for <code>PUBLIC.BASE_LANE.WHEN_CREATED</code>.
     */
    public void setWhenCreated(LocalDate value) {
        set(4, value);
    }

    /**
     * Getter for <code>PUBLIC.BASE_LANE.WHEN_CREATED</code>.
     */
    public LocalDate getWhenCreated() {
        return (LocalDate) get(4);
    }

    /**
     * Setter for <code>PUBLIC.BASE_LANE.HIDDEN</code>.
     */
    public void setHidden(Boolean value) {
        set(5, value);
    }

    /**
     * Getter for <code>PUBLIC.BASE_LANE.HIDDEN</code>.
     */
    public Boolean getHidden() {
        return (Boolean) get(5);
    }

    // -------------------------------------------------------------------------
    // Primary key information
    // -------------------------------------------------------------------------

    /**
     * {@inheritDoc}
     */
    @Override
    public Record1<Integer> key() {
        return (Record1) super.key();
    }

    // -------------------------------------------------------------------------
    // Record6 type implementation
    // -------------------------------------------------------------------------

    /**
     * {@inheritDoc}
     */
    @Override
    public Row6<Integer, Integer, String, Integer, LocalDate, Boolean> fieldsRow() {
        return (Row6) super.fieldsRow();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Row6<Integer, Integer, String, Integer, LocalDate, Boolean> valuesRow() {
        return (Row6) super.valuesRow();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<Integer> field1() {
        return BaseLane.BASE_LANE.ID;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<Integer> field2() {
        return BaseLane.BASE_LANE.BOARD;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<String> field3() {
        return BaseLane.BASE_LANE.DESC;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<Integer> field4() {
        return BaseLane.BASE_LANE.PRIORITY;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<LocalDate> field5() {
        return BaseLane.BASE_LANE.WHEN_CREATED;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<Boolean> field6() {
        return BaseLane.BASE_LANE.HIDDEN;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Integer component1() {
        return getId();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Integer component2() {
        return getBoard();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public String component3() {
        return getDesc();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Integer component4() {
        return getPriority();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public LocalDate component5() {
        return getWhenCreated();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Boolean component6() {
        return getHidden();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Integer value1() {
        return getId();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Integer value2() {
        return getBoard();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public String value3() {
        return getDesc();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Integer value4() {
        return getPriority();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public LocalDate value5() {
        return getWhenCreated();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Boolean value6() {
        return getHidden();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public BaseLaneRecord value1(Integer value) {
        setId(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public BaseLaneRecord value2(Integer value) {
        setBoard(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public BaseLaneRecord value3(String value) {
        setDesc(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public BaseLaneRecord value4(Integer value) {
        setPriority(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public BaseLaneRecord value5(LocalDate value) {
        setWhenCreated(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public BaseLaneRecord value6(Boolean value) {
        setHidden(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public BaseLaneRecord values(Integer value1, Integer value2, String value3, Integer value4, LocalDate value5, Boolean value6) {
        value1(value1);
        value2(value2);
        value3(value3);
        value4(value4);
        value5(value5);
        value6(value6);
        return this;
    }

    // -------------------------------------------------------------------------
    // Constructors
    // -------------------------------------------------------------------------

    /**
     * Create a detached BaseLaneRecord
     */
    public BaseLaneRecord() {
        super(BaseLane.BASE_LANE);
    }

    /**
     * Create a detached, initialised BaseLaneRecord
     */
    public BaseLaneRecord(Integer id, Integer board, String desc, Integer priority, LocalDate whenCreated, Boolean hidden) {
        super(BaseLane.BASE_LANE);

        set(0, id);
        set(1, board);
        set(2, desc);
        set(3, priority);
        set(4, whenCreated);
        set(5, hidden);
    }
}
