/*
 * This file is generated by jOOQ.
 */
package ws.nzen.schedule.ksc.dao.jooq.tables.records;


import java.time.LocalDateTime;

import javax.annotation.Generated;

import org.jooq.Field;
import org.jooq.Record1;
import org.jooq.Record8;
import org.jooq.Row8;
import org.jooq.impl.UpdatableRecordImpl;

import ws.nzen.schedule.ksc.dao.jooq.tables.BaseNote;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.11.4"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class BaseNoteRecord extends UpdatableRecordImpl<BaseNoteRecord> implements Record8<Integer, Integer, Integer, String, LocalDateTime, String, LocalDateTime, String> {

    private static final long serialVersionUID = 1711146868;

    /**
     * Setter for <code>PUBLIC.BASE_NOTE.ID</code>.
     */
    public void setId(Integer value) {
        set(0, value);
    }

    /**
     * Getter for <code>PUBLIC.BASE_NOTE.ID</code>.
     */
    public Integer getId() {
        return (Integer) get(0);
    }

    /**
     * Setter for <code>PUBLIC.BASE_NOTE.TASK</code>.
     */
    public void setTask(Integer value) {
        set(1, value);
    }

    /**
     * Getter for <code>PUBLIC.BASE_NOTE.TASK</code>.
     */
    public Integer getTask() {
        return (Integer) get(1);
    }

    /**
     * Setter for <code>PUBLIC.BASE_NOTE.USER</code>.
     */
    public void setUser(Integer value) {
        set(2, value);
    }

    /**
     * Getter for <code>PUBLIC.BASE_NOTE.USER</code>.
     */
    public Integer getUser() {
        return (Integer) get(2);
    }

    /**
     * Setter for <code>PUBLIC.BASE_NOTE.DESC</code>.
     */
    public void setDesc(String value) {
        set(3, value);
    }

    /**
     * Getter for <code>PUBLIC.BASE_NOTE.DESC</code>.
     */
    public String getDesc() {
        return (String) get(3);
    }

    /**
     * Setter for <code>PUBLIC.BASE_NOTE.WHEN_CREATED</code>.
     */
    public void setWhenCreated(LocalDateTime value) {
        set(4, value);
    }

    /**
     * Getter for <code>PUBLIC.BASE_NOTE.WHEN_CREATED</code>.
     */
    public LocalDateTime getWhenCreated() {
        return (LocalDateTime) get(4);
    }

    /**
     * Setter for <code>PUBLIC.BASE_NOTE.CREATED_UTC_OFFSET</code>.
     */
    public void setCreatedUtcOffset(String value) {
        set(5, value);
    }

    /**
     * Getter for <code>PUBLIC.BASE_NOTE.CREATED_UTC_OFFSET</code>.
     */
    public String getCreatedUtcOffset() {
        return (String) get(5);
    }

    /**
     * Setter for <code>PUBLIC.BASE_NOTE.WHEN_LAST_EDITED</code>.
     */
    public void setWhenLastEdited(LocalDateTime value) {
        set(6, value);
    }

    /**
     * Getter for <code>PUBLIC.BASE_NOTE.WHEN_LAST_EDITED</code>.
     */
    public LocalDateTime getWhenLastEdited() {
        return (LocalDateTime) get(6);
    }

    /**
     * Setter for <code>PUBLIC.BASE_NOTE.EDITED_UTC_OFFSET</code>.
     */
    public void setEditedUtcOffset(String value) {
        set(7, value);
    }

    /**
     * Getter for <code>PUBLIC.BASE_NOTE.EDITED_UTC_OFFSET</code>.
     */
    public String getEditedUtcOffset() {
        return (String) get(7);
    }

    // -------------------------------------------------------------------------
    // Primary key information
    // -------------------------------------------------------------------------

    /**
     * {@inheritDoc}
     */
    @Override
    public Record1<Integer> key() {
        return (Record1) super.key();
    }

    // -------------------------------------------------------------------------
    // Record8 type implementation
    // -------------------------------------------------------------------------

    /**
     * {@inheritDoc}
     */
    @Override
    public Row8<Integer, Integer, Integer, String, LocalDateTime, String, LocalDateTime, String> fieldsRow() {
        return (Row8) super.fieldsRow();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Row8<Integer, Integer, Integer, String, LocalDateTime, String, LocalDateTime, String> valuesRow() {
        return (Row8) super.valuesRow();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<Integer> field1() {
        return BaseNote.BASE_NOTE.ID;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<Integer> field2() {
        return BaseNote.BASE_NOTE.TASK;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<Integer> field3() {
        return BaseNote.BASE_NOTE.USER;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<String> field4() {
        return BaseNote.BASE_NOTE.DESC;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<LocalDateTime> field5() {
        return BaseNote.BASE_NOTE.WHEN_CREATED;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<String> field6() {
        return BaseNote.BASE_NOTE.CREATED_UTC_OFFSET;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<LocalDateTime> field7() {
        return BaseNote.BASE_NOTE.WHEN_LAST_EDITED;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<String> field8() {
        return BaseNote.BASE_NOTE.EDITED_UTC_OFFSET;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Integer component1() {
        return getId();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Integer component2() {
        return getTask();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Integer component3() {
        return getUser();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public String component4() {
        return getDesc();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public LocalDateTime component5() {
        return getWhenCreated();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public String component6() {
        return getCreatedUtcOffset();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public LocalDateTime component7() {
        return getWhenLastEdited();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public String component8() {
        return getEditedUtcOffset();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Integer value1() {
        return getId();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Integer value2() {
        return getTask();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Integer value3() {
        return getUser();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public String value4() {
        return getDesc();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public LocalDateTime value5() {
        return getWhenCreated();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public String value6() {
        return getCreatedUtcOffset();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public LocalDateTime value7() {
        return getWhenLastEdited();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public String value8() {
        return getEditedUtcOffset();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public BaseNoteRecord value1(Integer value) {
        setId(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public BaseNoteRecord value2(Integer value) {
        setTask(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public BaseNoteRecord value3(Integer value) {
        setUser(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public BaseNoteRecord value4(String value) {
        setDesc(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public BaseNoteRecord value5(LocalDateTime value) {
        setWhenCreated(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public BaseNoteRecord value6(String value) {
        setCreatedUtcOffset(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public BaseNoteRecord value7(LocalDateTime value) {
        setWhenLastEdited(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public BaseNoteRecord value8(String value) {
        setEditedUtcOffset(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public BaseNoteRecord values(Integer value1, Integer value2, Integer value3, String value4, LocalDateTime value5, String value6, LocalDateTime value7, String value8) {
        value1(value1);
        value2(value2);
        value3(value3);
        value4(value4);
        value5(value5);
        value6(value6);
        value7(value7);
        value8(value8);
        return this;
    }

    // -------------------------------------------------------------------------
    // Constructors
    // -------------------------------------------------------------------------

    /**
     * Create a detached BaseNoteRecord
     */
    public BaseNoteRecord() {
        super(BaseNote.BASE_NOTE);
    }

    /**
     * Create a detached, initialised BaseNoteRecord
     */
    public BaseNoteRecord(Integer id, Integer task, Integer user, String desc, LocalDateTime whenCreated, String createdUtcOffset, LocalDateTime whenLastEdited, String editedUtcOffset) {
        super(BaseNote.BASE_NOTE);

        set(0, id);
        set(1, task);
        set(2, user);
        set(3, desc);
        set(4, whenCreated);
        set(5, createdUtcOffset);
        set(6, whenLastEdited);
        set(7, editedUtcOffset);
    }
}
