/*
 * This file is generated by jOOQ.
 */
package ws.nzen.schedule.ksc.dao.jooq.tables.records;


import java.time.LocalDate;

import javax.annotation.Generated;

import org.jooq.Field;
import org.jooq.Record1;
import org.jooq.Record4;
import org.jooq.Row4;
import org.jooq.impl.UpdatableRecordImpl;

import ws.nzen.schedule.ksc.dao.jooq.tables.BaseBoard;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.11.4"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class BaseBoardRecord extends UpdatableRecordImpl<BaseBoardRecord> implements Record4<Integer, String, Integer, LocalDate> {

    private static final long serialVersionUID = 393517277;

    /**
     * Setter for <code>PUBLIC.BASE_BOARD.ID</code>.
     */
    public void setId(Integer value) {
        set(0, value);
    }

    /**
     * Getter for <code>PUBLIC.BASE_BOARD.ID</code>.
     */
    public Integer getId() {
        return (Integer) get(0);
    }

    /**
     * Setter for <code>PUBLIC.BASE_BOARD.DESC</code>.
     */
    public void setDesc(String value) {
        set(1, value);
    }

    /**
     * Getter for <code>PUBLIC.BASE_BOARD.DESC</code>.
     */
    public String getDesc() {
        return (String) get(1);
    }

    /**
     * Setter for <code>PUBLIC.BASE_BOARD.PRIORITY</code>.
     */
    public void setPriority(Integer value) {
        set(2, value);
    }

    /**
     * Getter for <code>PUBLIC.BASE_BOARD.PRIORITY</code>.
     */
    public Integer getPriority() {
        return (Integer) get(2);
    }

    /**
     * Setter for <code>PUBLIC.BASE_BOARD.WHEN_CREATED</code>.
     */
    public void setWhenCreated(LocalDate value) {
        set(3, value);
    }

    /**
     * Getter for <code>PUBLIC.BASE_BOARD.WHEN_CREATED</code>.
     */
    public LocalDate getWhenCreated() {
        return (LocalDate) get(3);
    }

    // -------------------------------------------------------------------------
    // Primary key information
    // -------------------------------------------------------------------------

    /**
     * {@inheritDoc}
     */
    @Override
    public Record1<Integer> key() {
        return (Record1) super.key();
    }

    // -------------------------------------------------------------------------
    // Record4 type implementation
    // -------------------------------------------------------------------------

    /**
     * {@inheritDoc}
     */
    @Override
    public Row4<Integer, String, Integer, LocalDate> fieldsRow() {
        return (Row4) super.fieldsRow();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Row4<Integer, String, Integer, LocalDate> valuesRow() {
        return (Row4) super.valuesRow();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<Integer> field1() {
        return BaseBoard.BASE_BOARD.ID;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<String> field2() {
        return BaseBoard.BASE_BOARD.DESC;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<Integer> field3() {
        return BaseBoard.BASE_BOARD.PRIORITY;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<LocalDate> field4() {
        return BaseBoard.BASE_BOARD.WHEN_CREATED;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Integer component1() {
        return getId();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public String component2() {
        return getDesc();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Integer component3() {
        return getPriority();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public LocalDate component4() {
        return getWhenCreated();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Integer value1() {
        return getId();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public String value2() {
        return getDesc();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Integer value3() {
        return getPriority();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public LocalDate value4() {
        return getWhenCreated();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public BaseBoardRecord value1(Integer value) {
        setId(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public BaseBoardRecord value2(String value) {
        setDesc(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public BaseBoardRecord value3(Integer value) {
        setPriority(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public BaseBoardRecord value4(LocalDate value) {
        setWhenCreated(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public BaseBoardRecord values(Integer value1, String value2, Integer value3, LocalDate value4) {
        value1(value1);
        value2(value2);
        value3(value3);
        value4(value4);
        return this;
    }

    // -------------------------------------------------------------------------
    // Constructors
    // -------------------------------------------------------------------------

    /**
     * Create a detached BaseBoardRecord
     */
    public BaseBoardRecord() {
        super(BaseBoard.BASE_BOARD);
    }

    /**
     * Create a detached, initialised BaseBoardRecord
     */
    public BaseBoardRecord(Integer id, String desc, Integer priority, LocalDate whenCreated) {
        super(BaseBoard.BASE_BOARD);

        set(0, id);
        set(1, desc);
        set(2, priority);
        set(3, whenCreated);
    }
}
