/*
 * This file is generated by jOOQ.
 */
package ws.nzen.schedule.ksc.dao.jooq.tables.records;


import java.time.LocalDate;

import javax.annotation.Generated;

import org.jooq.Field;
import org.jooq.Record1;
import org.jooq.Record4;
import org.jooq.Row4;
import org.jooq.impl.UpdatableRecordImpl;

import ws.nzen.schedule.ksc.dao.jooq.tables.BaseUser;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.11.4"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class BaseUserRecord extends UpdatableRecordImpl<BaseUserRecord> implements Record4<Integer, String, LocalDate, String> {

    private static final long serialVersionUID = -118318792;

    /**
     * Setter for <code>PUBLIC.BASE_USER.ID</code>.
     */
    public void setId(Integer value) {
        set(0, value);
    }

    /**
     * Getter for <code>PUBLIC.BASE_USER.ID</code>.
     */
    public Integer getId() {
        return (Integer) get(0);
    }

    /**
     * Setter for <code>PUBLIC.BASE_USER.DESC</code>.
     */
    public void setDesc(String value) {
        set(1, value);
    }

    /**
     * Getter for <code>PUBLIC.BASE_USER.DESC</code>.
     */
    public String getDesc() {
        return (String) get(1);
    }

    /**
     * Setter for <code>PUBLIC.BASE_USER.WHEN_CREATED</code>.
     */
    public void setWhenCreated(LocalDate value) {
        set(2, value);
    }

    /**
     * Getter for <code>PUBLIC.BASE_USER.WHEN_CREATED</code>.
     */
    public LocalDate getWhenCreated() {
        return (LocalDate) get(2);
    }

    /**
     * Setter for <code>PUBLIC.BASE_USER.PASSWORD_HASH</code>.
     */
    public void setPasswordHash(String value) {
        set(3, value);
    }

    /**
     * Getter for <code>PUBLIC.BASE_USER.PASSWORD_HASH</code>.
     */
    public String getPasswordHash() {
        return (String) get(3);
    }

    // -------------------------------------------------------------------------
    // Primary key information
    // -------------------------------------------------------------------------

    /**
     * {@inheritDoc}
     */
    @Override
    public Record1<Integer> key() {
        return (Record1) super.key();
    }

    // -------------------------------------------------------------------------
    // Record4 type implementation
    // -------------------------------------------------------------------------

    /**
     * {@inheritDoc}
     */
    @Override
    public Row4<Integer, String, LocalDate, String> fieldsRow() {
        return (Row4) super.fieldsRow();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Row4<Integer, String, LocalDate, String> valuesRow() {
        return (Row4) super.valuesRow();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<Integer> field1() {
        return BaseUser.BASE_USER.ID;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<String> field2() {
        return BaseUser.BASE_USER.DESC;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<LocalDate> field3() {
        return BaseUser.BASE_USER.WHEN_CREATED;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<String> field4() {
        return BaseUser.BASE_USER.PASSWORD_HASH;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Integer component1() {
        return getId();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public String component2() {
        return getDesc();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public LocalDate component3() {
        return getWhenCreated();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public String component4() {
        return getPasswordHash();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Integer value1() {
        return getId();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public String value2() {
        return getDesc();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public LocalDate value3() {
        return getWhenCreated();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public String value4() {
        return getPasswordHash();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public BaseUserRecord value1(Integer value) {
        setId(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public BaseUserRecord value2(String value) {
        setDesc(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public BaseUserRecord value3(LocalDate value) {
        setWhenCreated(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public BaseUserRecord value4(String value) {
        setPasswordHash(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public BaseUserRecord values(Integer value1, String value2, LocalDate value3, String value4) {
        value1(value1);
        value2(value2);
        value3(value3);
        value4(value4);
        return this;
    }

    // -------------------------------------------------------------------------
    // Constructors
    // -------------------------------------------------------------------------

    /**
     * Create a detached BaseUserRecord
     */
    public BaseUserRecord() {
        super(BaseUser.BASE_USER);
    }

    /**
     * Create a detached, initialised BaseUserRecord
     */
    public BaseUserRecord(Integer id, String desc, LocalDate whenCreated, String passwordHash) {
        super(BaseUser.BASE_USER);

        set(0, id);
        set(1, desc);
        set(2, whenCreated);
        set(3, passwordHash);
    }
}
