/*
 * This file is generated by jOOQ.
 */
package ws.nzen.schedule.ksc.dao.jooq.tables;


import java.time.LocalDate;
import java.util.Arrays;
import java.util.List;

import javax.annotation.Generated;

import org.jooq.Field;
import org.jooq.ForeignKey;
import org.jooq.Identity;
import org.jooq.Index;
import org.jooq.Name;
import org.jooq.Record;
import org.jooq.Schema;
import org.jooq.Table;
import org.jooq.TableField;
import org.jooq.UniqueKey;
import org.jooq.impl.DSL;
import org.jooq.impl.TableImpl;

import ws.nzen.schedule.ksc.dao.jooq.Indexes;
import ws.nzen.schedule.ksc.dao.jooq.Keys;
import ws.nzen.schedule.ksc.dao.jooq.Public;
import ws.nzen.schedule.ksc.dao.jooq.tables.records.BaseLaneRecord;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.11.4"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class BaseLane extends TableImpl<BaseLaneRecord> {

    private static final long serialVersionUID = 1516493250;

    /**
     * The reference instance of <code>PUBLIC.BASE_LANE</code>
     */
    public static final BaseLane BASE_LANE = new BaseLane();

    /**
     * The class holding records for this type
     */
    @Override
    public Class<BaseLaneRecord> getRecordType() {
        return BaseLaneRecord.class;
    }

    /**
     * The column <code>PUBLIC.BASE_LANE.ID</code>.
     */
    public final TableField<BaseLaneRecord, Integer> ID = createField("ID", org.jooq.impl.SQLDataType.INTEGER.nullable(false).identity(true), this, "");

    /**
     * The column <code>PUBLIC.BASE_LANE.BOARD</code>.
     */
    public final TableField<BaseLaneRecord, Integer> BOARD = createField("BOARD", org.jooq.impl.SQLDataType.INTEGER, this, "");

    /**
     * The column <code>PUBLIC.BASE_LANE.DESC</code>.
     */
    public final TableField<BaseLaneRecord, String> DESC = createField("DESC", org.jooq.impl.SQLDataType.VARCHAR(90), this, "");

    /**
     * The column <code>PUBLIC.BASE_LANE.PRIORITY</code>.
     */
    public final TableField<BaseLaneRecord, Integer> PRIORITY = createField("PRIORITY", org.jooq.impl.SQLDataType.INTEGER, this, "");

    /**
     * The column <code>PUBLIC.BASE_LANE.WHEN_CREATED</code>.
     */
    public final TableField<BaseLaneRecord, LocalDate> WHEN_CREATED = createField("WHEN_CREATED", org.jooq.impl.SQLDataType.LOCALDATE.defaultValue(org.jooq.impl.DSL.field("CURRENT_DATE()", org.jooq.impl.SQLDataType.LOCALDATE)), this, "");

    /**
     * The column <code>PUBLIC.BASE_LANE.HIDDEN</code>.
     */
    public final TableField<BaseLaneRecord, Boolean> HIDDEN = createField("HIDDEN", org.jooq.impl.SQLDataType.BOOLEAN.defaultValue(org.jooq.impl.DSL.field("FALSE", org.jooq.impl.SQLDataType.BOOLEAN)), this, "");

    /**
     * Create a <code>PUBLIC.BASE_LANE</code> table reference
     */
    public BaseLane() {
        this(DSL.name("BASE_LANE"), null);
    }

    /**
     * Create an aliased <code>PUBLIC.BASE_LANE</code> table reference
     */
    public BaseLane(String alias) {
        this(DSL.name(alias), BASE_LANE);
    }

    /**
     * Create an aliased <code>PUBLIC.BASE_LANE</code> table reference
     */
    public BaseLane(Name alias) {
        this(alias, BASE_LANE);
    }

    private BaseLane(Name alias, Table<BaseLaneRecord> aliased) {
        this(alias, aliased, null);
    }

    private BaseLane(Name alias, Table<BaseLaneRecord> aliased, Field<?>[] parameters) {
        super(alias, null, aliased, parameters, DSL.comment(""));
    }

    public <O extends Record> BaseLane(Table<O> child, ForeignKey<O, BaseLaneRecord> key) {
        super(child, key, BASE_LANE);
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Schema getSchema() {
        return Public.PUBLIC;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public List<Index> getIndexes() {
        return Arrays.<Index>asList(Indexes.BL_FK_BOARD_INDEX_3, Indexes.PRIMARY_KEY_3B);
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Identity<BaseLaneRecord, Integer> getIdentity() {
        return Keys.IDENTITY_BASE_LANE;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public UniqueKey<BaseLaneRecord> getPrimaryKey() {
        return Keys.PK_BASE_LANE;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public List<UniqueKey<BaseLaneRecord>> getKeys() {
        return Arrays.<UniqueKey<BaseLaneRecord>>asList(Keys.PK_BASE_LANE);
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public List<ForeignKey<BaseLaneRecord, ?>> getReferences() {
        return Arrays.<ForeignKey<BaseLaneRecord, ?>>asList(Keys.BL_FK_BOARD);
    }

    public BaseBoard baseBoard() {
        return new BaseBoard(this, Keys.BL_FK_BOARD);
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public BaseLane as(String alias) {
        return new BaseLane(DSL.name(alias), this);
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public BaseLane as(Name alias) {
        return new BaseLane(alias, this);
    }

    /**
     * Rename this table
     */
    @Override
    public BaseLane rename(String name) {
        return new BaseLane(DSL.name(name), null);
    }

    /**
     * Rename this table
     */
    @Override
    public BaseLane rename(Name name) {
        return new BaseLane(name, null);
    }
}
