/*
 * This file is generated by jOOQ.
 */
package ws.nzen.schedule.ksc.dao.jooq.tables;


import java.time.LocalDateTime;
import java.util.Arrays;
import java.util.List;

import javax.annotation.Generated;

import org.jooq.Field;
import org.jooq.ForeignKey;
import org.jooq.Identity;
import org.jooq.Index;
import org.jooq.Name;
import org.jooq.Record;
import org.jooq.Schema;
import org.jooq.Table;
import org.jooq.TableField;
import org.jooq.UniqueKey;
import org.jooq.impl.DSL;
import org.jooq.impl.TableImpl;

import ws.nzen.schedule.ksc.dao.jooq.Indexes;
import ws.nzen.schedule.ksc.dao.jooq.Keys;
import ws.nzen.schedule.ksc.dao.jooq.Public;
import ws.nzen.schedule.ksc.dao.jooq.tables.records.BaseTaskRecord;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.11.4"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class BaseTask extends TableImpl<BaseTaskRecord> {

    private static final long serialVersionUID = -130052413;

    /**
     * The reference instance of <code>PUBLIC.BASE_TASK</code>
     */
    public static final BaseTask BASE_TASK = new BaseTask();

    /**
     * The class holding records for this type
     */
    @Override
    public Class<BaseTaskRecord> getRecordType() {
        return BaseTaskRecord.class;
    }

    /**
     * The column <code>PUBLIC.BASE_TASK.ID</code>.
     */
    public final TableField<BaseTaskRecord, Integer> ID = createField("ID", org.jooq.impl.SQLDataType.INTEGER.nullable(false).identity(true), this, "");

    /**
     * The column <code>PUBLIC.BASE_TASK.LANE</code>.
     */
    public final TableField<BaseTaskRecord, Integer> LANE = createField("LANE", org.jooq.impl.SQLDataType.INTEGER, this, "");

    /**
     * The column <code>PUBLIC.BASE_TASK.DESC</code>.
     */
    public final TableField<BaseTaskRecord, String> DESC = createField("DESC", org.jooq.impl.SQLDataType.VARCHAR(90), this, "");

    /**
     * The column <code>PUBLIC.BASE_TASK.PRIORITY</code>.
     */
    public final TableField<BaseTaskRecord, Integer> PRIORITY = createField("PRIORITY", org.jooq.impl.SQLDataType.INTEGER, this, "");

    /**
     * The column <code>PUBLIC.BASE_TASK.WHEN_CREATED</code>.
     */
    public final TableField<BaseTaskRecord, LocalDateTime> WHEN_CREATED = createField("WHEN_CREATED", org.jooq.impl.SQLDataType.LOCALDATETIME.defaultValue(org.jooq.impl.DSL.field("NOW()", org.jooq.impl.SQLDataType.LOCALDATETIME)), this, "");

    /**
     * The column <code>PUBLIC.BASE_TASK.CREATED_UTC_OFFSET</code>.
     */
    public final TableField<BaseTaskRecord, String> CREATED_UTC_OFFSET = createField("CREATED_UTC_OFFSET", org.jooq.impl.SQLDataType.CHAR(6), this, "");

    /**
     * Create a <code>PUBLIC.BASE_TASK</code> table reference
     */
    public BaseTask() {
        this(DSL.name("BASE_TASK"), null);
    }

    /**
     * Create an aliased <code>PUBLIC.BASE_TASK</code> table reference
     */
    public BaseTask(String alias) {
        this(DSL.name(alias), BASE_TASK);
    }

    /**
     * Create an aliased <code>PUBLIC.BASE_TASK</code> table reference
     */
    public BaseTask(Name alias) {
        this(alias, BASE_TASK);
    }

    private BaseTask(Name alias, Table<BaseTaskRecord> aliased) {
        this(alias, aliased, null);
    }

    private BaseTask(Name alias, Table<BaseTaskRecord> aliased, Field<?>[] parameters) {
        super(alias, null, aliased, parameters, DSL.comment(""));
    }

    public <O extends Record> BaseTask(Table<O> child, ForeignKey<O, BaseTaskRecord> key) {
        super(child, key, BASE_TASK);
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Schema getSchema() {
        return Public.PUBLIC;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public List<Index> getIndexes() {
        return Arrays.<Index>asList(Indexes.BT_FK_LANE_INDEX_7, Indexes.PRIMARY_KEY_7);
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Identity<BaseTaskRecord, Integer> getIdentity() {
        return Keys.IDENTITY_BASE_TASK;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public UniqueKey<BaseTaskRecord> getPrimaryKey() {
        return Keys.PK_BASE_TASK;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public List<UniqueKey<BaseTaskRecord>> getKeys() {
        return Arrays.<UniqueKey<BaseTaskRecord>>asList(Keys.PK_BASE_TASK);
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public List<ForeignKey<BaseTaskRecord, ?>> getReferences() {
        return Arrays.<ForeignKey<BaseTaskRecord, ?>>asList(Keys.BT_FK_LANE);
    }

    public BaseLane baseLane() {
        return new BaseLane(this, Keys.BT_FK_LANE);
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public BaseTask as(String alias) {
        return new BaseTask(DSL.name(alias), this);
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public BaseTask as(Name alias) {
        return new BaseTask(alias, this);
    }

    /**
     * Rename this table
     */
    @Override
    public BaseTask rename(String name) {
        return new BaseTask(DSL.name(name), null);
    }

    /**
     * Rename this table
     */
    @Override
    public BaseTask rename(Name name) {
        return new BaseTask(name, null);
    }
}
