/*
 * This file is generated by jOOQ.
 */
package ws.nzen.schedule.ksc.dao.jooq.tables;


import java.time.LocalDate;
import java.util.Arrays;
import java.util.List;

import javax.annotation.Generated;

import org.jooq.Field;
import org.jooq.ForeignKey;
import org.jooq.Identity;
import org.jooq.Index;
import org.jooq.Name;
import org.jooq.Record;
import org.jooq.Schema;
import org.jooq.Table;
import org.jooq.TableField;
import org.jooq.UniqueKey;
import org.jooq.impl.DSL;
import org.jooq.impl.TableImpl;

import ws.nzen.schedule.ksc.dao.jooq.Indexes;
import ws.nzen.schedule.ksc.dao.jooq.Keys;
import ws.nzen.schedule.ksc.dao.jooq.Public;
import ws.nzen.schedule.ksc.dao.jooq.tables.records.BaseBoardRecord;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.11.4"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class BaseBoard extends TableImpl<BaseBoardRecord> {

    private static final long serialVersionUID = -1602058932;

    /**
     * The reference instance of <code>PUBLIC.BASE_BOARD</code>
     */
    public static final BaseBoard BASE_BOARD = new BaseBoard();

    /**
     * The class holding records for this type
     */
    @Override
    public Class<BaseBoardRecord> getRecordType() {
        return BaseBoardRecord.class;
    }

    /**
     * The column <code>PUBLIC.BASE_BOARD.ID</code>.
     */
    public final TableField<BaseBoardRecord, Integer> ID = createField("ID", org.jooq.impl.SQLDataType.INTEGER.nullable(false).identity(true), this, "");

    /**
     * The column <code>PUBLIC.BASE_BOARD.DESC</code>.
     */
    public final TableField<BaseBoardRecord, String> DESC = createField("DESC", org.jooq.impl.SQLDataType.VARCHAR(90), this, "");

    /**
     * The column <code>PUBLIC.BASE_BOARD.PRIORITY</code>.
     */
    public final TableField<BaseBoardRecord, Integer> PRIORITY = createField("PRIORITY", org.jooq.impl.SQLDataType.INTEGER, this, "");

    /**
     * The column <code>PUBLIC.BASE_BOARD.WHEN_CREATED</code>.
     */
    public final TableField<BaseBoardRecord, LocalDate> WHEN_CREATED = createField("WHEN_CREATED", org.jooq.impl.SQLDataType.LOCALDATE.defaultValue(org.jooq.impl.DSL.field("CURRENT_DATE()", org.jooq.impl.SQLDataType.LOCALDATE)), this, "");

    /**
     * Create a <code>PUBLIC.BASE_BOARD</code> table reference
     */
    public BaseBoard() {
        this(DSL.name("BASE_BOARD"), null);
    }

    /**
     * Create an aliased <code>PUBLIC.BASE_BOARD</code> table reference
     */
    public BaseBoard(String alias) {
        this(DSL.name(alias), BASE_BOARD);
    }

    /**
     * Create an aliased <code>PUBLIC.BASE_BOARD</code> table reference
     */
    public BaseBoard(Name alias) {
        this(alias, BASE_BOARD);
    }

    private BaseBoard(Name alias, Table<BaseBoardRecord> aliased) {
        this(alias, aliased, null);
    }

    private BaseBoard(Name alias, Table<BaseBoardRecord> aliased, Field<?>[] parameters) {
        super(alias, null, aliased, parameters, DSL.comment(""));
    }

    public <O extends Record> BaseBoard(Table<O> child, ForeignKey<O, BaseBoardRecord> key) {
        super(child, key, BASE_BOARD);
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Schema getSchema() {
        return Public.PUBLIC;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public List<Index> getIndexes() {
        return Arrays.<Index>asList(Indexes.PRIMARY_KEY_A);
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Identity<BaseBoardRecord, Integer> getIdentity() {
        return Keys.IDENTITY_BASE_BOARD;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public UniqueKey<BaseBoardRecord> getPrimaryKey() {
        return Keys.PK_BASE_BOARD;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public List<UniqueKey<BaseBoardRecord>> getKeys() {
        return Arrays.<UniqueKey<BaseBoardRecord>>asList(Keys.PK_BASE_BOARD);
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public BaseBoard as(String alias) {
        return new BaseBoard(DSL.name(alias), this);
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public BaseBoard as(Name alias) {
        return new BaseBoard(alias, this);
    }

    /**
     * Rename this table
     */
    @Override
    public BaseBoard rename(String name) {
        return new BaseBoard(DSL.name(name), null);
    }

    /**
     * Rename this table
     */
    @Override
    public BaseBoard rename(Name name) {
        return new BaseBoard(name, null);
    }
}
