/*
 * This file is generated by jOOQ.
 */
package ws.nzen.schedule.ksc.dao.jooq.tables;


import java.time.LocalDateTime;
import java.util.Arrays;
import java.util.List;

import javax.annotation.Generated;

import org.jooq.Field;
import org.jooq.ForeignKey;
import org.jooq.Identity;
import org.jooq.Index;
import org.jooq.Name;
import org.jooq.Record;
import org.jooq.Schema;
import org.jooq.Table;
import org.jooq.TableField;
import org.jooq.UniqueKey;
import org.jooq.impl.DSL;
import org.jooq.impl.TableImpl;

import ws.nzen.schedule.ksc.dao.jooq.Indexes;
import ws.nzen.schedule.ksc.dao.jooq.Keys;
import ws.nzen.schedule.ksc.dao.jooq.Public;
import ws.nzen.schedule.ksc.dao.jooq.tables.records.BaseNoteRecord;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.11.4"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class BaseNote extends TableImpl<BaseNoteRecord> {

    private static final long serialVersionUID = 935772400;

    /**
     * The reference instance of <code>PUBLIC.BASE_NOTE</code>
     */
    public static final BaseNote BASE_NOTE = new BaseNote();

    /**
     * The class holding records for this type
     */
    @Override
    public Class<BaseNoteRecord> getRecordType() {
        return BaseNoteRecord.class;
    }

    /**
     * The column <code>PUBLIC.BASE_NOTE.ID</code>.
     */
    public final TableField<BaseNoteRecord, Integer> ID = createField("ID", org.jooq.impl.SQLDataType.INTEGER.nullable(false).identity(true), this, "");

    /**
     * The column <code>PUBLIC.BASE_NOTE.TASK</code>.
     */
    public final TableField<BaseNoteRecord, Integer> TASK = createField("TASK", org.jooq.impl.SQLDataType.INTEGER, this, "");

    /**
     * The column <code>PUBLIC.BASE_NOTE.USER</code>.
     */
    public final TableField<BaseNoteRecord, Integer> USER = createField("USER", org.jooq.impl.SQLDataType.INTEGER, this, "");

    /**
     * The column <code>PUBLIC.BASE_NOTE.DESC</code>.
     */
    public final TableField<BaseNoteRecord, String> DESC = createField("DESC", org.jooq.impl.SQLDataType.CLOB, this, "");

    /**
     * The column <code>PUBLIC.BASE_NOTE.WHEN_CREATED</code>.
     */
    public final TableField<BaseNoteRecord, LocalDateTime> WHEN_CREATED = createField("WHEN_CREATED", org.jooq.impl.SQLDataType.LOCALDATETIME.defaultValue(org.jooq.impl.DSL.field("NOW()", org.jooq.impl.SQLDataType.LOCALDATETIME)), this, "");

    /**
     * The column <code>PUBLIC.BASE_NOTE.CREATED_UTC_OFFSET</code>.
     */
    public final TableField<BaseNoteRecord, String> CREATED_UTC_OFFSET = createField("CREATED_UTC_OFFSET", org.jooq.impl.SQLDataType.CHAR(6), this, "");

    /**
     * The column <code>PUBLIC.BASE_NOTE.WHEN_LAST_EDITED</code>.
     */
    public final TableField<BaseNoteRecord, LocalDateTime> WHEN_LAST_EDITED = createField("WHEN_LAST_EDITED", org.jooq.impl.SQLDataType.LOCALDATETIME, this, "");

    /**
     * The column <code>PUBLIC.BASE_NOTE.EDITED_UTC_OFFSET</code>.
     */
    public final TableField<BaseNoteRecord, String> EDITED_UTC_OFFSET = createField("EDITED_UTC_OFFSET", org.jooq.impl.SQLDataType.CHAR(6), this, "");

    /**
     * Create a <code>PUBLIC.BASE_NOTE</code> table reference
     */
    public BaseNote() {
        this(DSL.name("BASE_NOTE"), null);
    }

    /**
     * Create an aliased <code>PUBLIC.BASE_NOTE</code> table reference
     */
    public BaseNote(String alias) {
        this(DSL.name(alias), BASE_NOTE);
    }

    /**
     * Create an aliased <code>PUBLIC.BASE_NOTE</code> table reference
     */
    public BaseNote(Name alias) {
        this(alias, BASE_NOTE);
    }

    private BaseNote(Name alias, Table<BaseNoteRecord> aliased) {
        this(alias, aliased, null);
    }

    private BaseNote(Name alias, Table<BaseNoteRecord> aliased, Field<?>[] parameters) {
        super(alias, null, aliased, parameters, DSL.comment(""));
    }

    public <O extends Record> BaseNote(Table<O> child, ForeignKey<O, BaseNoteRecord> key) {
        super(child, key, BASE_NOTE);
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Schema getSchema() {
        return Public.PUBLIC;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public List<Index> getIndexes() {
        return Arrays.<Index>asList(Indexes.BN_FK_TASK_INDEX_3, Indexes.BN_FK_USER_INDEX_3, Indexes.PRIMARY_KEY_3B93);
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Identity<BaseNoteRecord, Integer> getIdentity() {
        return Keys.IDENTITY_BASE_NOTE;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public UniqueKey<BaseNoteRecord> getPrimaryKey() {
        return Keys.PK_BASE_NOTE;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public List<UniqueKey<BaseNoteRecord>> getKeys() {
        return Arrays.<UniqueKey<BaseNoteRecord>>asList(Keys.PK_BASE_NOTE);
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public List<ForeignKey<BaseNoteRecord, ?>> getReferences() {
        return Arrays.<ForeignKey<BaseNoteRecord, ?>>asList(Keys.BN_FK_TASK, Keys.BN_FK_USER);
    }

    public BaseTask baseTask() {
        return new BaseTask(this, Keys.BN_FK_TASK);
    }

    public BaseUser baseUser() {
        return new BaseUser(this, Keys.BN_FK_USER);
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public BaseNote as(String alias) {
        return new BaseNote(DSL.name(alias), this);
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public BaseNote as(Name alias) {
        return new BaseNote(alias, this);
    }

    /**
     * Rename this table
     */
    @Override
    public BaseNote rename(String name) {
        return new BaseNote(DSL.name(name), null);
    }

    /**
     * Rename this table
     */
    @Override
    public BaseNote rename(Name name) {
        return new BaseNote(name, null);
    }
}
