/*
 * This file is generated by jOOQ.
 */
package ws.nzen.schedule.ksc.dao.jooq;


import javax.annotation.Generated;

import org.jooq.Index;
import org.jooq.OrderField;
import org.jooq.impl.Internal;

import ws.nzen.schedule.ksc.dao.jooq.tables.BaseBoard;
import ws.nzen.schedule.ksc.dao.jooq.tables.BaseLane;
import ws.nzen.schedule.ksc.dao.jooq.tables.BaseNote;
import ws.nzen.schedule.ksc.dao.jooq.tables.BaseTask;
import ws.nzen.schedule.ksc.dao.jooq.tables.BaseUser;


/**
 * A class modelling indexes of tables of the <code>PUBLIC</code> schema.
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.11.4"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class Indexes {

    // -------------------------------------------------------------------------
    // INDEX definitions
    // -------------------------------------------------------------------------

    public static final Index PRIMARY_KEY_A = Indexes0.PRIMARY_KEY_A;
    public static final Index BL_FK_BOARD_INDEX_3 = Indexes0.BL_FK_BOARD_INDEX_3;
    public static final Index PRIMARY_KEY_3B = Indexes0.PRIMARY_KEY_3B;
    public static final Index BN_FK_TASK_INDEX_3 = Indexes0.BN_FK_TASK_INDEX_3;
    public static final Index BN_FK_USER_INDEX_3 = Indexes0.BN_FK_USER_INDEX_3;
    public static final Index PRIMARY_KEY_3B93 = Indexes0.PRIMARY_KEY_3B93;
    public static final Index BT_FK_LANE_INDEX_7 = Indexes0.BT_FK_LANE_INDEX_7;
    public static final Index PRIMARY_KEY_7 = Indexes0.PRIMARY_KEY_7;
    public static final Index PRIMARY_KEY_3 = Indexes0.PRIMARY_KEY_3;

    // -------------------------------------------------------------------------
    // [#1459] distribute members to avoid static initialisers > 64kb
    // -------------------------------------------------------------------------

    private static class Indexes0 {
        public static Index PRIMARY_KEY_A = Internal.createIndex("PRIMARY_KEY_A", BaseBoard.BASE_BOARD, new OrderField[] { BaseBoard.BASE_BOARD.ID }, true);
        public static Index BL_FK_BOARD_INDEX_3 = Internal.createIndex("BL_FK_BOARD_INDEX_3", BaseLane.BASE_LANE, new OrderField[] { BaseLane.BASE_LANE.BOARD }, false);
        public static Index PRIMARY_KEY_3B = Internal.createIndex("PRIMARY_KEY_3B", BaseLane.BASE_LANE, new OrderField[] { BaseLane.BASE_LANE.ID }, true);
        public static Index BN_FK_TASK_INDEX_3 = Internal.createIndex("BN_FK_TASK_INDEX_3", BaseNote.BASE_NOTE, new OrderField[] { BaseNote.BASE_NOTE.TASK }, false);
        public static Index BN_FK_USER_INDEX_3 = Internal.createIndex("BN_FK_USER_INDEX_3", BaseNote.BASE_NOTE, new OrderField[] { BaseNote.BASE_NOTE.USER }, false);
        public static Index PRIMARY_KEY_3B93 = Internal.createIndex("PRIMARY_KEY_3B93", BaseNote.BASE_NOTE, new OrderField[] { BaseNote.BASE_NOTE.ID }, true);
        public static Index BT_FK_LANE_INDEX_7 = Internal.createIndex("BT_FK_LANE_INDEX_7", BaseTask.BASE_TASK, new OrderField[] { BaseTask.BASE_TASK.LANE }, false);
        public static Index PRIMARY_KEY_7 = Internal.createIndex("PRIMARY_KEY_7", BaseTask.BASE_TASK, new OrderField[] { BaseTask.BASE_TASK.ID }, true);
        public static Index PRIMARY_KEY_3 = Internal.createIndex("PRIMARY_KEY_3", BaseUser.BASE_USER, new OrderField[] { BaseUser.BASE_USER.ID }, true);
    }
}
