/*
 * This file is generated by jOOQ.
 */
package ws.nzen.schedule.ksc.dao.jooq;


import javax.annotation.Generated;

import org.jooq.ForeignKey;
import org.jooq.Identity;
import org.jooq.UniqueKey;
import org.jooq.impl.Internal;

import ws.nzen.schedule.ksc.dao.jooq.tables.BaseBoard;
import ws.nzen.schedule.ksc.dao.jooq.tables.BaseLane;
import ws.nzen.schedule.ksc.dao.jooq.tables.BaseNote;
import ws.nzen.schedule.ksc.dao.jooq.tables.BaseTask;
import ws.nzen.schedule.ksc.dao.jooq.tables.BaseUser;
import ws.nzen.schedule.ksc.dao.jooq.tables.records.BaseBoardRecord;
import ws.nzen.schedule.ksc.dao.jooq.tables.records.BaseLaneRecord;
import ws.nzen.schedule.ksc.dao.jooq.tables.records.BaseNoteRecord;
import ws.nzen.schedule.ksc.dao.jooq.tables.records.BaseTaskRecord;
import ws.nzen.schedule.ksc.dao.jooq.tables.records.BaseUserRecord;


/**
 * A class modelling foreign key relationships and constraints of tables of 
 * the <code>PUBLIC</code> schema.
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.11.4"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class Keys {

    // -------------------------------------------------------------------------
    // IDENTITY definitions
    // -------------------------------------------------------------------------

    public static final Identity<BaseBoardRecord, Integer> IDENTITY_BASE_BOARD = Identities0.IDENTITY_BASE_BOARD;
    public static final Identity<BaseLaneRecord, Integer> IDENTITY_BASE_LANE = Identities0.IDENTITY_BASE_LANE;
    public static final Identity<BaseNoteRecord, Integer> IDENTITY_BASE_NOTE = Identities0.IDENTITY_BASE_NOTE;
    public static final Identity<BaseTaskRecord, Integer> IDENTITY_BASE_TASK = Identities0.IDENTITY_BASE_TASK;
    public static final Identity<BaseUserRecord, Integer> IDENTITY_BASE_USER = Identities0.IDENTITY_BASE_USER;

    // -------------------------------------------------------------------------
    // UNIQUE and PRIMARY KEY definitions
    // -------------------------------------------------------------------------

    public static final UniqueKey<BaseBoardRecord> PK_BASE_BOARD = UniqueKeys0.PK_BASE_BOARD;
    public static final UniqueKey<BaseLaneRecord> PK_BASE_LANE = UniqueKeys0.PK_BASE_LANE;
    public static final UniqueKey<BaseNoteRecord> PK_BASE_NOTE = UniqueKeys0.PK_BASE_NOTE;
    public static final UniqueKey<BaseTaskRecord> PK_BASE_TASK = UniqueKeys0.PK_BASE_TASK;
    public static final UniqueKey<BaseUserRecord> PK_BASE_USER = UniqueKeys0.PK_BASE_USER;

    // -------------------------------------------------------------------------
    // FOREIGN KEY definitions
    // -------------------------------------------------------------------------

    public static final ForeignKey<BaseLaneRecord, BaseBoardRecord> BL_FK_BOARD = ForeignKeys0.BL_FK_BOARD;
    public static final ForeignKey<BaseNoteRecord, BaseTaskRecord> BN_FK_TASK = ForeignKeys0.BN_FK_TASK;
    public static final ForeignKey<BaseNoteRecord, BaseUserRecord> BN_FK_USER = ForeignKeys0.BN_FK_USER;
    public static final ForeignKey<BaseTaskRecord, BaseLaneRecord> BT_FK_LANE = ForeignKeys0.BT_FK_LANE;

    // -------------------------------------------------------------------------
    // [#1459] distribute members to avoid static initialisers > 64kb
    // -------------------------------------------------------------------------

    private static class Identities0 {
        public static Identity<BaseBoardRecord, Integer> IDENTITY_BASE_BOARD = Internal.createIdentity(BaseBoard.BASE_BOARD, BaseBoard.BASE_BOARD.ID);
        public static Identity<BaseLaneRecord, Integer> IDENTITY_BASE_LANE = Internal.createIdentity(BaseLane.BASE_LANE, BaseLane.BASE_LANE.ID);
        public static Identity<BaseNoteRecord, Integer> IDENTITY_BASE_NOTE = Internal.createIdentity(BaseNote.BASE_NOTE, BaseNote.BASE_NOTE.ID);
        public static Identity<BaseTaskRecord, Integer> IDENTITY_BASE_TASK = Internal.createIdentity(BaseTask.BASE_TASK, BaseTask.BASE_TASK.ID);
        public static Identity<BaseUserRecord, Integer> IDENTITY_BASE_USER = Internal.createIdentity(BaseUser.BASE_USER, BaseUser.BASE_USER.ID);
    }

    private static class UniqueKeys0 {
        public static final UniqueKey<BaseBoardRecord> PK_BASE_BOARD = Internal.createUniqueKey(BaseBoard.BASE_BOARD, "PK_BASE_BOARD", BaseBoard.BASE_BOARD.ID);
        public static final UniqueKey<BaseLaneRecord> PK_BASE_LANE = Internal.createUniqueKey(BaseLane.BASE_LANE, "PK_BASE_LANE", BaseLane.BASE_LANE.ID);
        public static final UniqueKey<BaseNoteRecord> PK_BASE_NOTE = Internal.createUniqueKey(BaseNote.BASE_NOTE, "PK_BASE_NOTE", BaseNote.BASE_NOTE.ID);
        public static final UniqueKey<BaseTaskRecord> PK_BASE_TASK = Internal.createUniqueKey(BaseTask.BASE_TASK, "PK_BASE_TASK", BaseTask.BASE_TASK.ID);
        public static final UniqueKey<BaseUserRecord> PK_BASE_USER = Internal.createUniqueKey(BaseUser.BASE_USER, "PK_BASE_USER", BaseUser.BASE_USER.ID);
    }

    private static class ForeignKeys0 {
        public static final ForeignKey<BaseLaneRecord, BaseBoardRecord> BL_FK_BOARD = Internal.createForeignKey(ws.nzen.schedule.ksc.dao.jooq.Keys.PK_BASE_BOARD, BaseLane.BASE_LANE, "BL_FK_BOARD", BaseLane.BASE_LANE.BOARD);
        public static final ForeignKey<BaseNoteRecord, BaseTaskRecord> BN_FK_TASK = Internal.createForeignKey(ws.nzen.schedule.ksc.dao.jooq.Keys.PK_BASE_TASK, BaseNote.BASE_NOTE, "BN_FK_TASK", BaseNote.BASE_NOTE.TASK);
        public static final ForeignKey<BaseNoteRecord, BaseUserRecord> BN_FK_USER = Internal.createForeignKey(ws.nzen.schedule.ksc.dao.jooq.Keys.PK_BASE_USER, BaseNote.BASE_NOTE, "BN_FK_USER", BaseNote.BASE_NOTE.USER);
        public static final ForeignKey<BaseTaskRecord, BaseLaneRecord> BT_FK_LANE = Internal.createForeignKey(ws.nzen.schedule.ksc.dao.jooq.Keys.PK_BASE_LANE, BaseTask.BASE_TASK, "BT_FK_LANE", BaseTask.BASE_TASK.LANE);
    }
}
