/*
 * This file is generated by jOOQ.
 */
package ws.nzen.schedule.ksc.dao.jooq;


import java.util.ArrayList;
import java.util.Arrays;
import java.util.List;

import javax.annotation.Generated;

import org.jooq.Catalog;
import org.jooq.Table;
import org.jooq.impl.SchemaImpl;

import ws.nzen.schedule.ksc.dao.jooq.tables.BaseBoard;
import ws.nzen.schedule.ksc.dao.jooq.tables.BaseLane;
import ws.nzen.schedule.ksc.dao.jooq.tables.BaseNote;
import ws.nzen.schedule.ksc.dao.jooq.tables.BaseTask;
import ws.nzen.schedule.ksc.dao.jooq.tables.BaseUser;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.11.4"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class Public extends SchemaImpl {

    private static final long serialVersionUID = 1753539081;

    /**
     * The reference instance of <code>PUBLIC</code>
     */
    public static final Public PUBLIC = new Public();

    /**
     * The table <code>PUBLIC.BASE_BOARD</code>.
     */
    public final BaseBoard BASE_BOARD = ws.nzen.schedule.ksc.dao.jooq.tables.BaseBoard.BASE_BOARD;

    /**
     * The table <code>PUBLIC.BASE_LANE</code>.
     */
    public final BaseLane BASE_LANE = ws.nzen.schedule.ksc.dao.jooq.tables.BaseLane.BASE_LANE;

    /**
     * The table <code>PUBLIC.BASE_NOTE</code>.
     */
    public final BaseNote BASE_NOTE = ws.nzen.schedule.ksc.dao.jooq.tables.BaseNote.BASE_NOTE;

    /**
     * The table <code>PUBLIC.BASE_TASK</code>.
     */
    public final BaseTask BASE_TASK = ws.nzen.schedule.ksc.dao.jooq.tables.BaseTask.BASE_TASK;

    /**
     * The table <code>PUBLIC.BASE_USER</code>.
     */
    public final BaseUser BASE_USER = ws.nzen.schedule.ksc.dao.jooq.tables.BaseUser.BASE_USER;

    /**
     * No further instances allowed
     */
    private Public() {
        super("PUBLIC", null);
    }


    /**
     * {@inheritDoc}
     */
    @Override
    public Catalog getCatalog() {
        return DefaultCatalog.DEFAULT_CATALOG;
    }

    @Override
    public final List<Table<?>> getTables() {
        List result = new ArrayList();
        result.addAll(getTables0());
        return result;
    }

    private final List<Table<?>> getTables0() {
        return Arrays.<Table<?>>asList(
            BaseBoard.BASE_BOARD,
            BaseLane.BASE_LANE,
            BaseNote.BASE_NOTE,
            BaseTask.BASE_TASK,
            BaseUser.BASE_USER);
    }
}
