/*
 * This file is generated by jOOQ.
 */
package ws.nzen.schedule.ksc.dao.jooq;


import javax.annotation.Generated;

import ws.nzen.schedule.ksc.dao.jooq.tables.BaseBoard;
import ws.nzen.schedule.ksc.dao.jooq.tables.BaseLane;
import ws.nzen.schedule.ksc.dao.jooq.tables.BaseNote;
import ws.nzen.schedule.ksc.dao.jooq.tables.BaseTask;
import ws.nzen.schedule.ksc.dao.jooq.tables.BaseUser;


/**
 * Convenience access to all tables in PUBLIC
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.11.4"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class Tables {

    /**
     * The table <code>PUBLIC.BASE_BOARD</code>.
     */
    public static final BaseBoard BASE_BOARD = ws.nzen.schedule.ksc.dao.jooq.tables.BaseBoard.BASE_BOARD;

    /**
     * The table <code>PUBLIC.BASE_LANE</code>.
     */
    public static final BaseLane BASE_LANE = ws.nzen.schedule.ksc.dao.jooq.tables.BaseLane.BASE_LANE;

    /**
     * The table <code>PUBLIC.BASE_NOTE</code>.
     */
    public static final BaseNote BASE_NOTE = ws.nzen.schedule.ksc.dao.jooq.tables.BaseNote.BASE_NOTE;

    /**
     * The table <code>PUBLIC.BASE_TASK</code>.
     */
    public static final BaseTask BASE_TASK = ws.nzen.schedule.ksc.dao.jooq.tables.BaseTask.BASE_TASK;

    /**
     * The table <code>PUBLIC.BASE_USER</code>.
     */
    public static final BaseUser BASE_USER = ws.nzen.schedule.ksc.dao.jooq.tables.BaseUser.BASE_USER;
}
